<component name="libraryTable">
  <library name="RUSSIA-MOBILE">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/CodeNameOneBuildClient.jar!/" />
      <root url="jar://$PROJECT_DIR$/JavaSE.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>